spring.application.name=springSrecurity


spring.security.user.name = Vaibhav
spring.security.user.password = Vaibhav@123


#SQL database connection details

spring.datasource.url=jdbc:postgresql://localhost:5432/springSecurityDB
spring.datasource.username=postgres
spring.datasource.password=Vaibhav143